= provide :title, 'Profile'

h1 Profile

h2 概要
ul
  li 荻原 涼 (Ogihara Ryo)
  li 1990年10月21生まれ
  li ソフトウェアエンジニア
  li ヘビーゲーマー
  li 福岡県行橋市在宅勤務
  li 労働時間縮小至上主義
  li お仕事ゆるぼ

h2 アカウント
ul
  li = link_to 'Twitter (@OgiharaRyo)', 'https://twitter.com/OgiharaRyo'
  li = link_to 'Facebook', 'https://www.facebook.com/ryo.ogihara.5'
  li = link_to 'GitHub', 'https://github.com/ogihara-ryo'
  li = link_to 'Bitbucket', 'https://bitbucket.org/ogihara-ryo/'
  li = link_to 'GitLab', 'https://gitlab.com/u/ogihara-ryo'

h2 略歴
ul
  li 行橋市立行橋南小学校 (空手極振り)
  li 行橋市立行橋中学校 (ゲーム極振り)
  li 福岡県立苅田工業高等学校 (バンド極振り)
  li
    | (ここまで遊び人)
  li
    | (ここからも遊び人)
  li 某通信機器システムメーカーの技術開発課、設計課、システム課など
  li 1年間無職
  li
    | web 系にキャリアチェンジし、
    = link_to 'フロイデ株式会社', 'http://froide.co.jp'
    | で在宅勤務 <- 今ここ

h2 技術
h3 今やってる
ul
  li Ruby on Rails (Webシステム、Redmineプラグイン開発など)
  li Python (人工無脳開発など)

h3 過去やってた
ul
  li 組み込みLinux (カーネル、デバイスドライバー、通信プロトコルライブラリ開発など)
  li Linux サウンドプログラミング (ALSA)
  li Windows 通信系アプリケーション (C++ Builder - Embercadero)
  li Android アプリケーション (SIP)
