= provide :title, 'Tech'

h2 Ruby on Rails
ul
  li = link_to 'Redmine プラグイン開発に学ぶパッチング作法(Qiita)', 'http://qiita.com/OgiharaRyo/items/b2ed27d886548fed8864'
  li = link_to 'Rails でシンタックスハイライトに対応した Markdown を書く', 'http://ogihara-ryo.herokuapp.com/blogs/2'
